OPENAI_API_KEY=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
MONGO_PASSWORD=M75XlyAK1PQwkgmm
MONGO_DATABASE=myFirstDatabase
MONGO_URL_NAME=eduai-cm
MONGO_URL_CLUSTER=cluster0.tnzhf4j.mongodb.net
STRIPE_WEBHOOK_SECRET=whsec_STRIPE_WEBHOOK_SECRET
STRIPE_SK=sk_test_STRIPE_SK
DOMAIN=http://localhost:3000/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO